MONGO_HOST = localhost
MONGO_USER = user
MONGO_PASSWORD = password
MONGO_DB = dbname
MONGO_PORT = 27017
MONGO_PROTOCOL = mongodb+srv

JWT_SECRET = "supersecret"

PORT = 3000

SENDGRID_API_KEY=SG.1234567890
SENDGRID_API_EMAIL="no-reply@example.com"

NODE_ENV=development
